A-2)

PROGRAM		     OUTPUT

                    |f ()
 int Z;             |{
                    |  int a;
void f()    	    |  int b;
{                   |  int c;
   int a, b, c;     |
                    |  a = Z;
   a = Z;           |  if (a <= 9) goto <D.1801>; else goto <D.1802>;
                    |  <D.1801>:
  if (a < 10) {     |  b = 5;
                    |  c = 17;
                    |  goto <D.1803>;
    b = 5;          |  <D.1802>:
                    |  b = 6;
    c = 17;         |  c = 20;
   }                |  if (a == 0) goto <D.1804>; else goto <D.1805>;
else {              |  <D.1804>:
                    |  c = 0;
    b = 6;          |  <D.1805>:
                    |  <D.1803>:
    c = 20;         |  _1 = b * 10;
                    |  _2 = c + _1;
    if (a == 0)     |  Z = _2;
                    |}
    {  c = 0;       |
                    |
    }               |~
    }               |~
                    |~
Z =b * 10 + c;      |~
        }           |~




SOLUTIONS :

1   If-blocks have been broken down  into distinct sections of code with
            labels  (named similar  to  temporary  variables). Control  transfer
            occurs with 
	    unconditional jumps : where a condition is not required 
                                  (e.g. "goto X") 
	    conditional jumps : where  a conndition should be satisfied beofre executing goto
            		          (e.g. "if Z then goto X else goto Y").

 2   The control-flow  graph dump shows  distinct basic blocks  which are
            named sequentially starting from  1. Basic blocks roughly correspond
            to  labels that  are created  during the  gimplification of  control
            statements.

                f ()
                {
                  int c;
                  int b;
                  int a;
                  int Z.0;
                  int D.1715;

                <bb 2>:
                  a = Z;
                  if (a <= 9)
                    goto <bb 3>;
                  else
                    goto <bb 4>;

                <bb 3>:
                  b = 5;
                  c = 17;
                  goto <bb 6>;

                <bb 4>:
                  b = 6;
                  c = 20;
                  if (a == 0)
                    goto <bb 5>;
                  else
                    goto <bb 6>;

                <bb 5>:
                  c = 0;

                <bb 6>:
                  D.1715 = b * 10;
                  Z.0 = D.1715 + c;
                  Z = Z.0;
                  return;

                }
                  