

B-2)

			PROGRAM									OUTPUT


;; Function main (main, funcdef_no=0, decl_uid=1795, cgraph_uid=0, symbol_order|;; Function main (main, funcdef_no=0, decl_uid=1795, cgraph_uid=0, symbol_order=1) (executed once)
=1)                                                                            |
                                                                               |main ()
main ()                                                                        |{
{                                                                              |  int a;
  int a;                                                                       |  int i;
  int i;                                                                       |  int N.0_9;
  int N.0_1;                                                                   |
  int _6;                                                                      |  <bb 2> [20.00%]:
                                                                               |  N.0_9 = N;
  <bb 2> [0.00%]:                                                              |  a_10 = N.0_9 + 10;
  a_4 = 10;                                                                    |  a_15 = N.0_9 + a_10;
  i_5 = 0;                                                                     |  a_20 = N.0_9 + a_15;
  goto <bb 4>; [0.00%]                                                         |  a_25 = N.0_9 + a_20;
                                                                               |  return a_25;
  <bb 3> [0.00%]:                                                              |
  N.0_1 = N;                                                                   |}
  a_8 = a_3 + N.0_1;                                                           |
  i_9 = i_2 + 1;                                                               |
                                                                               |~
  <bb 4> [0.00%]:                                                              |~
  # i_2 = PHI <i_5(2), i_9(3)>                                                 |~
  # a_3 = PHI <a_4(2), a_8(3)>                                                 |~
  if (i_2 <= 3)                                                                |~
    goto <bb 3>; [0.00%]                                                       |~
  else                                                                         |~
    goto <bb 5>; [0.00%]                                                       |~
                                                                               |~
  <bb 5> [0.00%]:                                                              |~
  _6 = a_3;                                                                    |~
  return _6;                                                                   |~
                                                                               |~
}                                                                              |~
                                                                               |~
                                                                               |~
~                                                                              |~
~                                                                              |~
~



SOLUTION:

 1   The loop will be unrolled and constant propogation will allow GCC to
            compute  the final  value of  `a'. Hence  the loop  will be  removed
            entirely.
    
main ()                                 |main ()
{                                       |{
  int a;                                |<bb 2>:
  int i;                                |  return 14;
  int D.1593;                           |
                                        |}
<bb 2>:                                 |
  a_3 = 10;                             |
  i_4 = 0;                              |                                      
  goto <bb 4>;                          |                                      
                                        |                                      
<bb 3>:                                 |                                      
  a_5 = a_2 + 1;                        |                                      
  i_6 = i_1 + 1;                        |                                      
                                        |                                      
<bb 4>:                                 |                                      
  # i_1 = PHI <i_4(2), i_6(3)>          |                                      
  # a_2 = PHI <a_3(2), a_5(3)>          |                                      
  if (i_1 <= 3)                         |                                      
    goto <bb 3>;                        |                                      
  else                                  |                                      
    goto <bb 5>;                        |                                      
                                        |                                      
<bb 5>:                                 |                                      
  D.1593_7 = a_2;                       |                                     
  return D.1593_7;                      |                                     
                                        |                                      
}                                       |                  